@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #424242;
}

/*
 * Skip to Content
 *
*/

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: yellow;
    color: black;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/*
 * Header
 *
*/
.menu_icon {
    display: inline-block;
    min-width : 44px;
    min-height: 44px;
    text-align: center;
    background-color: Transparent;
    border: none;  
}

/*
 * main
 */

main {
    flex: 1;
    padding: 32px;
}

/*
 * content
 */
.content {
    margin: 0 auto;
    min-height: 100%;
}

.restos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
}
   
/*
  resto
*/
   
.resto {
    margin: 0 auto;
    padding-top: 18px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}
   
.resto__poster {
    width: 100%;
    max-width: 450px;
    height: 325px;
    object-fit: cover;
}
   
.resto__info h3 {
    margin: 8px 0;
    font-size: 18px;
}

/*
 * Add Review
*/
.detail-review {
    max-width: 100%;
    display: grid;
    font-size: 14px;
    text-align: center;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.detail-review-list {
    color: var(--font-color);
    background-color: var(--text-color);
    border: 1px solid var(--card-review-border);
    border-radius: 18px;
    margin-bottom: 1.5em;
    padding: 1em 1em;
}
  
.detail-review-list:last-child {
    margin-bottom: 0;
}

.review-name {
    font-weight: bold;
    font-size: 14px;
    display: grid;
    align-items: center;
    color: var(--font-color);
}
  
.review-date {
    font-size: 14px;
    align-items: center;
    color: var(--font-color);
}
  
.review-body {
    text-align: center;
}

/*  
 * Form
 */
.form {
    margin: 2em 0;
    padding: 1.5em;
    border-radius: 8px;
    background-color: var(--form-color);
}
  
.form-control {
  display: inline-block;
  width: 85%;
  min-height: 1em;
  padding: 0.3em;
  font-size: 1em;
  line-height: 50px;
  border-radius: 18px;
  font-weight: normal;
  color: var(--font-color);
  background-color: var(--text-color);
  appearance: none;
  outline: none;
  text-align: center;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--secondary-color);
}

.form-control:hover {
  border-bottom: 1px solid var(--btn);
}

.form-label {
  padding-bottom: 10px;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  color: var(--font-color);
}

.form-review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  flex-direction: column;
  border-radius: 0 15px 0 15px;
  border: 5px solid var(--card-border);
  background-color: var(--card-color);
  box-shadow: 0 0 12px rgba(0, 0, 0, 8);
}

.input-form-review {
  margin-bottom: 1.3em;
  margin-top: 0.5em;
}
  
/*
 * Explore
*/

.explore {
    width: 100%;
    margin: 60px auto;
    text-align: center;
}

.explore__label {
    font-size: 32px;
    font-weight: lighter;
}

.explore__label::after {
    content: '';
    margin-top: 12px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

/*
 * footer
 */

footer {
    background-color: #f4f4f5;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #3D3D3D;
    font-size: 14px;
}
